<html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="json2.js"></script>
<script type="text/javascript" src="jquery.autolink.js"></script>
<script type="text/javascript" src="RollCake.js"></script>
<script type="text/javascript" src="rcp_url.js"></script>
<script type="text/javascript" src="create_user.js"></script>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="favicon.png" type="image/png"> 
<head>
<title>RCP create user</title>
</head>
<body>

<div class = base>
	<h1>RCP create user</h1>
	<ul>
	<li><a href="index.html">post wave</a></li>
	</ul>
</div>

<div id="login_and_create">
<input type="text" id="username" placeholder="username">
<input type="password" id="password" placeholder="password">
<button id="createUser_button">create</button>
</div>

<div id="connection_state">offline</div>
<div id="login_result"></div><br />
<br/>


</html>
