<html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="json2.js"></script>
<script type="text/javascript" src="jquery.autolink.js"></script>
<script type="text/javascript" src="RollCake.js"></script>
<script type="text/javascript" src="pw.js"></script>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="favicon.png" type="image/png"> 
<head>
<title>post wave(debug version)</title>
</head>
<body>
<h1>post wave (debug ver.)</h1><br />
<div>online user: <span id="online_user_list"></span></div>
<div id="login_and_create">
	<table>
		<tr><td><input type="text" id="username" placeholder="username"></td></tr><br />
		<tr><td><input type="password" id="password" placeholder="password">
			<button id="login_button">login</button>
			<button id="createUser_button">create</button>
			<br />
		</td></tr>
	</table>
</div>
<div id="login_result"></div><br />
<input id="sound" type="checkbox">sound on<br />
<table>
	<tr><td><input type="text" id="new_thread_name" placeholder="new thread name"></td>
	<td><button id="create_thread_button">new thread</button></td><tr>
	<div id="thread_list"></div><br />
</table><br />
<div>
	<button id="logout_button">cd ./..</button>
</div>
<input type="text" id="handlename" placeholder="handlename"><br />
<textarea id="message_text" wrap="soft" cols=80 
	rows=2 placeholder="message"></textarea>
<br />
shift+enter to send
<div id="result"></div><br />
<div id="debug_log"></div>
</body>
</html>
